CXX = g++
CXXFLAGS = -g -Wall
BIN_DIR = bin
# Uncomment for parser DEBUG
#DEFS=-DDEBUG

OBJS = $(BIN_DIR)/amazon.o $(BIN_DIR)/datamanager.o $(BIN_DIR)/db_parser.o $(BIN_DIR)/product_parser.o $(BIN_DIR)/user.o $(BIN_DIR)/product.o $(BIN_DIR)/book.o $(BIN_DIR)/clothing.o $(BIN_DIR)/movie.o $(BIN_DIR)/util.o

# Targets
all: $(BIN_DIR)/amazon

#make bin directory
$(BIN_DIR)/.dirstamp:
	mkdir -p $(BIN_DIR)
	touch $(BIN_DIR)/.dirstamp

# Main Managers
$(BIN_DIR)/amazon: $(OBJS)
	$(CXX) $(CXXFLAGS) $(DEFS) $(OBJS) -o $@
$(BIN_DIR)/amazon.o: amazon.cpp datastore.h datamanager.h db_parser.h product_parser.h $(BIN_DIR)/.dirstamp
	$(CXX) $(CXXFLAGS) $(DEFS) -o $@ -c amazon.cpp
$(BIN_DIR)/datamanager.o: datamanager.h datamanager.cpp
	$(CXX) $(CXXFLAGS) $(DEFS) -c datamanager.cpp -o $@

# Parsers
$(BIN_DIR)/db_parser.o: db_parser.h db_parser.cpp product_parser.h user.h datastore.h product.h
	$(CXX) $(CXXFLAGS) $(DEFS) -c db_parser.cpp -o $@
$(BIN_DIR)/product_parser.o: product_parser.cpp product_parser.h product.h 
	$(CXX) $(CXXFLAGS) $(DEFS) -c product_parser.cpp -o $@

# User
$(BIN_DIR)/user.o: user.cpp user.h 
	$(CXX) $(CXXFLAGS) $(DEFS) -o $@ -c user.cpp

# Products
$(BIN_DIR)/product.o: product.cpp product.h 
	$(CXX) $(CXXFLAGS) $(DEFS) -o $@ -c product.cpp
$(BIN_DIR)/book.o: book.h book.cpp
	$(CXX) $(CXXFLAGS) $(DEFS) -o $@ -c book.cpp
$(BIN_DIR)/clothing.o: clothing.h clothing.cpp
	$(CXX) $(CXXFLAGS) $(DEFS) -o $@ -c clothing.cpp
$(BIN_DIR)/movie.o: movie.h movie.cpp
	$(CXX) $(CXXFLAGS) $(DEFS) -o $@ -c movie.cpp

# Misc
$(BIN_DIR)/util.o: util.h util.cpp
	$(CXX) $(CXXFLAGS) $(DEFS) -o $@ -c util.cpp

#clean
.PHONY: clean
clean:
	rm -rf $(BIN_DIR)
